# Conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/todo_db
spring.datasource.username=vinicius
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta padrão do servidor
server.port=8080
